body {
  font-family: 'Open Sans', sans-serif;
}

li {
  line-height: 30px;
  font-size: 15px;
}

ul {
  list-style: circle;
}

#list {
  font-family: 'Open Sans', sans-serif;
  margin-top: 80px;
  margin-left: 20px;
}

a, span {
  display: inline-block;
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: underline;
  cursor: pointer;
  color: rgb(0,255,0);
}

.unownedRepos {
  color:rgb(170,170,170);
}