@gutter: #2f3129;
@main: #272822;
@node: #8cc84b;
@bmw: #0088ce;

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  overflow: hidden;
  background-color: @main;
  color: white;
}

#header {
	position: fixed;
	width: 100%;
  height: 40px;
  margin:0;
  padding:10px;
  color: white;
}

#editor { 
    position: absolute;
    margin: 0;
    top: 60px;
    right: 0;
    bottom: 0;
    left: 0;
}

#tokboxes {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 1001;
    height: 100%;
    overflow: auto;
}

.tokbox {
    border: @gutter 2px solid;
    margin: 10px;
    z-index: 1000;
}

#youtokbox { 
    position: absolute;
    bottom: 0px;//40px;
    right: 0px;
    background-color: white;
    border: @gutter 2px solid;
    margin: 10px;
}

.highlight {
  background-color: @node;
}


.center {
  text-align: center;
  padding-top: 10px;
  height: 0px;
  margin-bottom: -10px;
}

#disconnect_notifier {
  background: black;
  border-bottom: 2px @node solid;
  display: none;
  margin: 0 auto;
  padding: 10px 30px;
  text-align: center;
  color: white;
  height: 20px;
  margin-bottom: -40px;
}